<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte - Advertising & Graphic Design</title>
    <script src="https://kit.fontawesome.com/e3b50b909d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="img/background.mp4" type="video/mp4">
    </video>
    <header>
        <nav>
            <img src="img/marte_design_logo_oficial-06.png" width="50px">
            <a class="navitem" href="#home">Home</a>
            <a class="navitem" href="#about">About</a>
            <a class="navitem" href="#services">Services</a>
            <a class="navitem" href="#artwork">Portfolio</a>
            <a class="navitem" href="#contact">Contact</a>
            <i class="fa-solid fa-bars menu-btn" style="color: #ffffff;"></i>
        </nav>
        <div class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#artwork">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <section id="home">
        <img id="logoimage" src="img/logo.svg" height="400">
        <br>
        <div class="textfield">
            <h2>
                Welcome to Marte design
            </h2>
            <p>
                Meet Marte design, where design knows no limits. Our expertise lies in the art of blending creativity and technology to empower companies, artists and creators. We aim to provide top-notch graphic design services to help our clients visually communicate their unique stories and ideas. Additionally, we're committed to promoting the adoption and understanding of NFTs as a revolutionary platform for digital art and collectibles. By bridging the worlds of design and blockchain, we aspire to foster innovation, empower creators, and shape the future of digital art and ownership.
            </p>
        </div>
        <br>
    </section>
    <section id="about">
        <div id="abouttitle">
            <h1>
                Brandstory
            </h1>
            <img src="img/Marte_icons-03.svg" height="150">
        </div>
        <div class="textfield">
            <h2>
                Mission:
            </h2>
            <p>
                Our mission is to create impactful and effective visual communication
                solutions that connect brands with their audience. We work with passion
                and creativity to convey your clients through your brand/company message
                and values in a unique and memorable way, using graphic design solutions
                for your business.
            </p>
        </div>
        <br>
        <div class="textfield">
            <h2>
                Vision:
            </h2>
            <p>
                We strive to be a leader in the communications and graphic design industry,
                recognized for our innovation, quality and commitment to excellence. We
                constantly look for new ways to inspire and surprise through design,
                contributing to the long-term success of your clients.

            </p>
        </div>
        <br>
        <div class="textfield">
            <h2>
                Promise:
            </h2>
            <p>
                Our promise is to provide our clients with an accurate communication plan,
                advertising and graphic design solutions that exceed any expectation. We
                will work closely with our clients, listening to their needs and goals, to
                deliver impactful projects, delivered on time and on budget. We are
                committed to being reliable and creative partners every step of the way.
            </p>
        </div>
    </section>
    <section id="services">
        <div id="abouttitle">
            <h1>
                Services
            </h1>
        </div>
        <div class="services-content">
            <div class="service-box">
                <br/>
                <i class="fa-solid fa-file-contract fa-2xl"></i>
                <br/>
                <br/>
                <h2>Branding</h2>
                <p>Define your brand's voice and personality. We help you to stand out in a competitive market to build customer trust.</p>
                <br>
                <a href="#branding-service">Read more</a>
            </div>

            <div class="service-box">
                <br/>
                <i class="fa-solid fa-photo-film fa-2xl"></i>
                <!-- <img src="img/social-media.png" height="100px"/> -->
                <br/>
                <br/>
                <h2>Social Media</h2>
                <p>Boost your digital presence and connect with your audience in a striking way through our social media marketing and graphic design services.</p><br>
                <a href="#social-service">Read more</a>
            </div>

            <div class="service-box">
                <br/>
                <i class="fa-solid fa-globe fa-2xl"></i>
                <!-- <img src="img/website.png" height="100px"/> -->
                <br/>
                <br/>
                <h2>Web design and SEO</h2>
                <p>Amplify your brand's digital presence with our comprehensive website creation service: attractive design and functionality that captivate your audience.</p><br>
                <a href="#website-service">Read more</a>
            </div>

            <div class="service-box">
                <br/>
                <i class="fa-solid fa-paintbrush fa-2xl"></i>
                <!-- <img src="img/grahic-design.png" height="100px"/> -->
                <br/>
                <br/>
                <h2>Graphic Design</h2>
                <p>Empower your business by visually communicating your message. From logo creation to promotional materials, our graphic design services reinforce your brand and attracts your audience in a striking and professional way.</p><br>
                <a href="#graphic-service">Read more</a>
            </div>

            <div class="service-box">
                <br/>
                <i class="fa-solid fa-camera fa-2xl"></i>
                <!-- <img src="img/photo.png" height="100px"/> -->
                <br/>
                <br/>
                <h2>Photoshoots</h2>
                <p>Enhance the visual aesthetics of your projects. From corporate portraits to product photography, we contribute to building a strong and attractive visual narrative for your clients.</p><br>
                <a href="#photo-service">Read more</a>
            </div>
        </div>

        <div class="service-full" id="branding-service">
            <div class="textfield">
                <h2>
                    Branding:
                </h2>
                <p>
                    In the realm of branding, our services transcend the conventional. We don't just create logos; we craft immersive brand experiences that resonate with your target audience. From meticulous market research to innovative design concepts, our approach is strategic and results-driven. We delve deep into your brand's DNA to cultivate a unique identity that not only stands out but also tells a compelling story. Our branding expertise extends to every touchpoint, ensuring consistency and building a strong foundation for lasting brand loyalty. Elevate your business with a brand that goes beyond aesthetics, capturing the essence of your vision and leaving a lasting impression.
                </p>
            </div>
            <br/>
            <img class="service-img" src="img/branding.jpg"/>
        </div>

        <div class="service-full" id="social-service">
            <img class="service-img" src="img/social.jpg"/>
            <br/>
            <div class="textfield">
                <h2>
                    Social Media Management:
                </h2>
                <p>
                    Unleash the power of social media with our dynamic management services. We don't just post content; we curate narratives that engage and captivate your audience. Our strategies are data-driven, leveraging analytics to optimize performance continually. From crafting shareable content to fostering genuine connections, we navigate the ever-evolving social landscape to keep your brand at the forefront. Stay ahead with our trend-savvy approach, utilizing the latest features and algorithms to maximize reach. Let us transform your social media presence into a vibrant community, driving not just likes, but meaningful interactions and conversions.
                </p>
            </div>
        </div>

        <div class="service-full" id="website-service">
            <div class="textfield">
                <h2>
                    Web design and SEO:
                </h2>
                <p>
                    In the digital age, your website is the face of your brand. Our web design seamlessly blends aesthetics with functionality, offering an intuitive user experience that keeps visitors hooked. But a stunning website is just the beginning. Our SEO strategies ensure that your online presence is not just seen but discovered. We employ the latest optimization techniques to enhance visibility on search engines, driving organic traffic and propelling your business to the top of relevant searches. With our comprehensive approach to web design and SEO, your online platform becomes a powerful tool for attracting and retaining customers.</p>
            </div>
            <br/>
            <img class="service-img" src="img/website.jpg"/>
        </div>

        <div class="service-full"  id="graphic-service">
            <img class="service-img" src="img/graphic.jpg"/>
            <br/>
            <div class="textfield">
                <h2>
                    Graphic Design:
                </h2>
                <p>
                    At the intersection of creativity and functionality lies our graphic design expertise. We go beyond the surface, creating visuals that communicate your brand's message effectively. From eye-catching marketing collateral to visually stunning presentations, our designs leave a lasting imprint. Our team's versatility spans diverse mediums, ensuring your brand stands out in every context. Whether it's print materials, digital assets, or multimedia presentations, our graphic design services are tailored to elevate your brand aesthetics and communicate your unique value proposition with impact.
                </p>
                <p>
                    Explore the limitless possibilities of expression with our canvas designs, where art meets intention. Whether you're seeking to convey a powerful message or add a touch of aesthetics to your space, our canvas creations are tailored to resonate with your vision. At the intersection of artistry and functionality, our graphic design services bring your ideas to life, creating a visual identity that speaks volumes and captivates your audience.
                </p>
            </div>
        </div>

        <div class="service-full"  id="photo-service">
            <div class="textfield">
                <h2>
                   Photoshoots:
                </h2>
                <p>
                    Capture the essence of your brand with our professional photoshoot services. In a visually-driven world, quality imagery is non-negotiable. Our photographers bring a keen eye for composition and storytelling to every shoot, ensuring that each image is a narrative in itself. From product photography that accentuates details to lifestyle shoots that convey brand identity, we transform concepts into visually compelling realities. Our photoshoots aren't just about snapshots; they are about creating a visual language that resonates with your audience and sets your brand apart. Elevate your visual identity with images that speak volumes and leave a lasting impression on your customers.
                </p>
            </div>
            <br/>
            <img class="service-img" src="img/photo.jpg"/>
        </div>

    </section>
    <section id="artwork">
        <section>
            <h1>Artwork portfolio</h1>
            <p>Below you can find some of our previous work</p>
        </section>
        <!-- <div class="imgholder">
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/512"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/1024"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/512"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/512"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/512"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/512"/>
            </div>
            <div class="imageitem">
                <img class="service-img" src="https://placehold.co/1024"/>
            </div>
        </div> -->
        <div id="mezcal" class="imgholder">
            <img src="img/fuego/00.png" style="grid-area: c4;"/>
            <img src="img/fuego/a1.png" style="grid-area: b3;"/>
            <img src="img/fuego/b1.png" style="grid-area: c3;"/>
            <img src="img/fuego/a3.png" style="grid-area: a2;"/>
            <img src="img/fuego/a2.png" style="grid-area: a3;"/>
            <img src="img/fuego/a4.png" style="grid-area: a4;"/>
            <img src="img/fuego/a5.png" style="grid-area: b4;"/>
            <img src="img/fuego/a6.png" style="grid-area: b2;"/>
            <img src="img/fuego/a7.png" style="grid-area: a1;"/>
            <img src="img/fuego/a8.png" style="grid-area: b1;"/>
            <img src="img/fuego/a9.png" style="grid-area: c1;"/>
            <img src="img/fuego/a10.png" style="grid-area: c2;"/>
        </div>
        <br>
        <div id="velvet" class="imgholder">
            <img src="img/velvet/a2.jpg"/>
            <img src="img/velvet/a4.jpg"/>
            <img src="img/velvet/a7.jpg"/>
            <img src="img/velvet/a9.png"/>
        </div>
        <div id="velvet1" class="imgholder">
            <img src="img/velvet/big1.png"/>
            <img src="img/velvet/big2.png"/>          
        </div>
        <div id="velvet2" class="imgholder">
            <img src="img/velvet/a5.jpg" style="grid-area: a1;"/>
            <img src="img/velvet/a3.jpg" style="grid-area: a2;"/>
            <img src="img/velvet/a6.jpg" style="grid-area: a3;"/>       
        </div>
        
        <br/>
        <div id="lawfirm" class="imgholder">
            <img src="img/lawfirm/a1.png"/>
            <img src="img/lawfirm/a6.png"/>
            <img src="img/lawfirm/a7.png" style="grid-area: a3;"/>
            <img src="img/lawfirm/a4.png"/>
            <img src="img/lawfirm/a5.png"/>

            <img src="img/lawfirm/a8.png"/>
            <img src="img/lawfirm/a11.png"/>
            <img src="img/lawfirm/a2.png"/>
            <img src="img/lawfirm/a3.png"/>
            
        </div>
        <br/>
    </section>
    <section id="contact">
        <form action="https://getform.io/f/75714a07-1bf0-4b49-ab28-9b8143b67a98" method="POST" class="clean-form">
            <h1>Contact us</h1>
            <br>
            <p> Fill the form below to send us a message. Alternatively you can send us an email at <a href="mailto:mem@marte-design.com">mem@marte-design.com</a> or check us out on social media.</p>
            <hr>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
        
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <!-- add hidden Honeypot input to prevent spams -->
            <input type="hidden" name="_gotcha" style="display:none !important">
        
            <button type="submit">Send</button>
            <hr>
            <p>
                You can reach us from 9:00 to 13:00 and from 14:00 to 18:00
                Book a 30 minute meeting for free.
            </p>
            <br>
            <div class="contacts">
                <p>+41 44 585 18 24</p>
            </div>
            <br>
            <p>
                Thank you for choosing <span class="font">Marte Design</span> as your trusted design partner.
            </p>
            <hr>
            <div class="socials">
                <a href="https://www.instagram.com/_marte_design/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                <!-- <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://twitter.com/" class="fa fa-brands fa-x-twitter" target="_blank"></a> -->
                <a href="https://wa.me/41445851824" class="fa fa-whatsapp" target="_blank"></a>
            </div>
        </form>
    </section>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65674ae01db16644c555e71e/1hgdnov6r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
